<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java">
  <ClassDiagramComponents>
    <Class name="YPapp" package="com.mycompany.ypapp" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="quantity" type="double" visibility="private"/>
        <Field name="unitOfQuantity" type="String" visibility="private"/>
        <Field name="supplierID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="orderToSupplier" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Invoice" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="orderDate" type="int[]" visibility="private"/>
        <Field name="payStatus" type="boolean" visibility="private"/>
        <Field name="inventoryList" type="String[]" visibility="private"/>
        <Field name="quantityList" type="double[]" visibility="private"/>
        <Field name="deliveryStatus" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="updateInventory" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
